{
  "name": "me.ansango",
  "short_name": "ansango",
  "description": "Este es mi blog personal, donde escribo sobre hábitos, música, viajes y desarrollo personal.",
  "start_url": ".",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#171717",
  "background_color": "#171717",
  "display": "standalone",
  "dir": "ltr",
  "lang": "es-ES"
}
